<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Sauce Demo Mobile</name>
   <tag></tag>
   <UUID>76fcd916-c5a7-4f6b-99f0-ca073681f1f4</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Aslamadin Alvian Haz\Documents\Batch 324 QA XSIS Academy\batch-324-qa\Alvin\Sauce Demo Mobile\Sauce Demo Mobile.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
